composite_launch_name 			= Composite Launch
composite_launch_description	= Composite run for launching many projects/launches at the same time
launchConfigurationType.delegateDescription = Composite run for launching many projects/launches at the same time

Bundle-Vendor = Malkov Matvey
Bundle-Descr = Logic for composite launching project configurations
Bundle-Name = com.xored.test.malkov